<!doctype html>
</html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <title>HentolPortolio.com</title>
    </head>
    <body>
        <div>
            <h1>I'm Hentol Toledo</h1>
            <img src="Formal.jpg" width="50%">
            <h1>Welcome!</h1>
            <p>Developer | Teacher | Procrastinator</p>
            <a href="work.html">Check out my projects here.</a>
            <h2>You have been granted access to the platform</h2>
            <input type="Username" placeholder="Enter Username">
            <input type="Password" placeholder="Enter Password">
            <button>Sign up!</button>
            <input  type="file"
                 id="avatar" name="avatar"
                 accept="image/png, image/jpeg">
            <p1>Create your account</p1>
            <h3>The starship rocket successfully landed on the red planet this morning</h3>
            <p>after 115 days long journey journey, the crew of 12 finally arrived at their destination</p>
            <img src= "https://media-cldnry.s-nbcnews.com/image/upload/t_focal-760x428,f_auto,q_auto:best/mpx/2704722219/2021_10/MarsAFP_9PG3DY-n3pk3j.jpg" width="100%">
    </body>
</html>       
    

    
    
    
