<!doctype html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
      <h1>My Skills</h1>
      
</head>
<body>
    <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>Python</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

<p>Return to <a href="index.html">homepage</a></p>
<p>Please connect with me on <a href="https://www.linkedin.com/in/hentol-toledo-0a7208246/">LinkedIn here!</a></p>
<p>We protect your privacy <a href="blog.html" target="_blank">Policy</a></p>
